# mouse-mover

./: .gitignore  CLAUDE.md  LICENSE  README.md  justfile  pom.xml
.github/workflows/: auto-tag.yml  build-native.yml  ci.yml  release.yml
config/checkstyle/: google_checks.xml
docs/: native.md
native-src/mac/: build-mac.sh  idle_time_mac.c
native-src/win/: build-win.sh  idle_time_win.c
src/main/java/io/github/cptimario/mousemover/: IdleDetector.java  IdleTimeProvider.java  IdleTimeProviderFactory.java  JvmIdleTimeProvider.java  MacOSIdleTimeProvider.java  MouseMover.java  NativeLoader.java  WindowsIdleTimeProvider.java
src/main/java/io/github/cptimario/mousemover/cli/: Launcher.java
src/main/java/io/github/cptimario/mousemover/core/: AwtMouseRobot.java  MouseMoverService.java  MouseRobot.java
src/main/java/io/github/cptimario/mousemover/detector/: IdleDetector.java
src/main/java/io/github/cptimario/mousemover/platform/: IdleTimeProvider.java  IdleTimeProviderFactory.java  JvmIdleTimeProvider.java
src/main/java/io/github/cptimario/mousemover/platform/nativeimpl/: MacOSIdleTimeProvider.java  NativeLoader.java  WindowsIdleTimeProvider.java
src/main/resources/: icon.icns  logback.xml
src/test/java/io/github/cptimario/mousemover/: IdleDetectorTest.java
src/test/java/io/github/cptimario/mousemover/cli/: LauncherCreateAndMainTest.java  LauncherTest.java
src/test/java/io/github/cptimario/mousemover/core/: AwtMouseRobotTest.java  MouseMoverServiceEdgeMarginTest.java  MouseMoverServiceMoveTest.java  MouseMoverServiceStartTest.java  MouseMoverServiceTest.java
src/test/java/io/github/cptimario/mousemover/detector/: IdleDetectorFullscreenTest.java  IdleDetectorTest.java
src/test/java/io/github/cptimario/mousemover/platform/: IdleTimeProviderFactoryTest.java  IdleTimeProviderTest.java  JvmIdleTimeProviderTest.java
src/test/java/io/github/cptimario/mousemover/platform/nativeimpl/: MacOSIdleTimeProviderTest.java  NativeLoaderTest.java  WindowsIdleTimeProviderTest.java
src/test/java/io/github/cptimario/mousemover/testutil/: AlwaysMoveDetector.java  FixedRandom.java  TestMouseRobot.java
src/test/resources/native/: CHECKSUMS.txt
